<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>闫芮宁的个人主页</title>
    <style ="text/css">
        #box {
            height: 980px;
            width: 850px;
            margin-right: auto;
            margin-left: auto;
            background-color: rgb(242, 237, 239)
        }
        #top {
            height: 250px;
            width: 850px;
        }
        #nav {
            height: 50px;
            width: 850px;
            background-color: rgba(226, 169, 184, 0.47);
        }
        #contant {
            height: 680px;
            width: 850px;
        }
        #bottom {
            text-align: center;
            height: 40px;
            width: 850px;
            padding-top: 10px;
            color: #F69;
            background-color: rgba(226, 169, 184, 0.47);
        }
        a:link {
            color: #F69;
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #F69;
        }
        a:hover {
            text-decoration: none;
        }
        a:active {
            text-decoration: none;
        }
        #left {
            float: left;
            height: 600px;
            width: 350px;
        }
        #right {
            float: left;
            height: 600px;
            width: 500px;
        }
        #kuang {
            height: 140px;
            width: 320px;
            border: 1px solid rgba(226, 169, 184, 0.47);
        }
        </style>


 </head>

<body>
<div id="box">
    <div id="top"><img src="images/top.jpg" width="850" height="250" /></div>
    <div id="nav"><table width="850" border="0">
        <tr>
            <td width="170" height="44" align="center"><a href="首页.html">首页</a></td>
            <td width="170" align="center"><a href="个人简介及经历.html">个人简介及经历</a></td>
            <td width="170" align="center"><a href="个人爱好.html">个人爱好</a></td>
            <td width="170" align="center"><a href="个人相册.html">个人相册</a></td>
            <td width="170" align="center"><a href="留言板.html">留言板</a></td>
        </tr>
    </table>
    </div>
    <div id="contant">
        <div id="left"><table width="350" border="0">
            <tr>
                <td height="487"><img src="images/1.jpg" width="300" height="437" /></td>
            </tr>
            <tr>
                <td height="100"><div id="kuang">
                    <span style="color: #F69">个人信息</span>
                    </p>
                    <p>      姓名：闫芮宁        </p>
                    <p>学号：2112261</p>
                    <p>班级：2021级新闻与传播学院2班</p>

                </div></td>
            </tr>
        </table>
        </div>
        <div id="right"><table width="500" border="0">
            <tr>
                <td style="color: #F69; font-size: 30px;">饼的个人小窝</td>
            </tr>
            <tr>
                <td height="300">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我是闫芮宁，出生于2003年11月6日，来自辽宁沈阳。
                                                           外号是饼饼，因为中间的芮（rui）常被人念作饼（bing），干脆就叫饼饼了~
                                                           我的性格非常活泼开朗，最喜欢的事情就是和朋友们在一起玩噜！
                                                           精力过于旺盛，爱好也有很多吼吼——速速点击导航栏详细了解我！！</td>


            </tr>
            <tr>
                <td height="100" style="color: #F69; font-size: 22px;">饼's Daily Plog</td>
            </tr>
            <tr>
                <td height="164"><img src="images/2.jpg" width="145" height="180" />&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/3.jpg" width="170" height="110" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/4.jpg" width="130" height="170" /></td>
            </tr>
        </table>
        </div>

    </div>
    <div id="bottom">HELLO 欢迎光临~</div>



</div>
</body>
</html>
